################################################################################
# Application initilization class SECTION
#
# - application components that need to be init in Servlet init() phase.
# nameing convention:
# app.NameOfObject = fully qualify class name
################################################################################
app.ActionFactory=framework.action.ActionFactory
app.ServiceLocator=framework.service.ServiceLocator

################################################################################
# SERVICE SECTION
#
# all service class will be initialized during init of ServiceLocator object.
#
# nameing convention:
# service.NameOfService = fully qualify class name for implementation class
################################################################################
service.AccountService=edu.ksu.mep.service.AccountService
service.ArticleService=edu.ksu.mep.service.ArticleService
service.ArticleMessageService=edu.ksu.mep.service.ArticleMessageService
service.FavoriteService=edu.ksu.mep.service.FavoriteService
service.PraiseService=edu.ksu.mep.service.PraiseService
service.RecordService=edu.ksu.mep.service.RecordService

################################################################################
# ACTION MAPPING SECTION
#
# all action class will be initialized during init of ActionFactory object.
#
# nameing convention:
# action.NameOfAction = fully qualify class name
# NameOfAction is the name you use in URI
################################################################################
action.DefaultAction=framework.action.DefaultAction

#########   Androiud
action.mep.login.mobile=edu.ksu.mep.action.LoginActionMobile
action.mep.register.mobile=edu.ksu.mep.action.RegisterActionMobile
action.mep.addarticle.mobile=edu.ksu.mep.action.AddArticleActionMobile
action.mep.myarticlelist.mobile=edu.ksu.mep.action.GetMyArticleListActionMobile
action.mep.articlecontent.mobile=edu.ksu.mep.action.GetArticleContentActionMobile
action.mep.delmyarticletodb.mobile=edu.ksu.mep.action.DelMyArticleToDBActionMobile
action.mep.addarticlemessage.mobile=edu.ksu.mep.action.AddArticleMessageActionMobile
action.mep.articlemessagelist.mobile=edu.ksu.mep.action.GetArticleMessageListActionMobile
action.mep.addfavorite.mobile=edu.ksu.mep.action.AddFavoriteActionMobile
action.mep.favoritelist.mobile=edu.ksu.mep.action.GetFavoriteListActionMobile
action.mep.searchlist.mobile=edu.ksu.mep.action.GetSearchListActionMobile
action.mep.aboutme.mobile=edu.ksu.mep.action.GetMyAccountDataActionMobile
action.mep.updatemyaccount.mobile=edu.ksu.mep.action.UpdateMyAccountDataActionMobile
action.mep.getalllongitudeandlatitude.mobile=edu.ksu.mep.action.GetAllLongitudeAndLatitudeActionMobile
action.mep.getnewarticlelist.mobile=edu.ksu.mep.action.GetNewArticleListActionMobile
action.mep.delmessage.mobile=edu.ksu.mep.action.DelArticleMessageToDBActionMobile
action.mep.getnumberofposts.mobile=edu.ksu.mep.action.GetNumberOfPostsActionMobile
action.mep.addviewers.mobile=edu.ksu.mep.action.AddViewersActionMobile
action.mep.getarticlelongitudeandlatitude.mobile=edu.ksu.mep.action.GetArticleLongitudeAndLatitudeActionMobile
action.mep.addpraise.mobile=edu.ksu.mep.action.AddArticlePraiseActionMobile
action.mep.delpraise.mobile=edu.ksu.mep.action.DelArticlePraiseActionMobile
action.mep.delfavorite.mobile=edu.ksu.mep.action.DelFavoriteToDBActionMobile
action.mep.gethotarticlelist.mobile=edu.ksu.mep.action.GetHotArticleListActionMobile
action.mep.addarticlewithoutphoto.mobile=edu.ksu.mep.action.AddArticleWithoutPhotoActionMobile
action.mep.getarticlephoto.mobile=edu.ksu.mep.action.GetArticlePhotoActionMobile
action.mep.addrecord.mobile=edu.ksu.mep.action.AddRecordActionMobile
action.mep.getmyrecordlist.mobile=edu.ksu.mep.action.GetMyRecordListActionMobile
action.mep.getnewrecordlist.mobile=edu.ksu.mep.action.GetNewRecordListActionMobile
action.mep.gethotrecordlist.mobile=edu.ksu.mep.action.GetHotRecordListActionMobile
action.mep.delrecord.mobile=edu.ksu.mep.action.DelRecordActionMobile
action.mep.addrecordviewers.mobile=edu.ksu.mep.action.AddRecordViewersActionMobile


#######    Web
action.mep.login=edu.ksu.mep.action.LoginAction
action.mep.loginout=edu.ksu.mep.action.LoginoutAction
action.mep.register=edu.ksu.mep.action.RegisterAction
action.mep.search=edu.ksu.mep.action.SearchAccountAction
action.mep.addarticle=edu.ksu.mep.action.AddArticleAction
action.mep.myarticlelist=edu.ksu.mep.action.GetMyArticleListAction
action.mep.allarticlelist=edu.ksu.mep.action.GetAllArticleListAction
action.mep.articlecontent=edu.ksu.mep.action.GetArticleContentAction
action.mep.delmyarticlelist=edu.ksu.mep.action.DelMyArticleListAction
action.mep.delmyarticletodb=edu.ksu.mep.action.DelMyArticleToDBAction
action.mep.addarticlemessage=edu.ksu.mep.action.AddArticleMessageAction
action.mep.articlemessagelist=edu.ksu.mep.action.GetArticleMessageListAction
action.mep.addfavorite=edu.ksu.mep.action.AddFavoriteAction
action.mep.favoritelist=edu.ksu.mep.action.GetFavoriteListAction
action.mep.searchlist=edu.ksu.mep.action.GetSearchListAction
action.mep.aboutme=edu.ksu.mep.action.GetMyAccountDataAction
action.mep.updatemyaccount=edu.ksu.mep.action.UpdateMyAccountDataAction
action.mep.getalllongitudeandlatitude=edu.ksu.mep.action.GetAllLongitudeAndLatitudeAction
action.mep.getnewarticlelist=edu.ksu.mep.action.GetNewArticleListAction
action.mep.delarticlemessage=edu.ksu.mep.action.DelArticleMessageToDBAction
action.mep.getnumberofposts=edu.ksu.mep.action.GetNumberOfPostsAction
action.mep.addviewers=edu.ksu.mep.action.AddViewersAction
action.mep.updateAccount=edu.ksu.mep.action.UpdateAccountAction
action.mep.updateAccountToDB=edu.ksu.mep.action.UpdateAccountToDBAction








################################################################################
# Database JDBC parameters
#
# nameing convention:
# db.parameter = value
################################################################################
db.driver=
db.url=
db.username=
db.password=